<!doctype html>
<html dir="ltr" lang="it-IT">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="7; URL='http://palermohub.opendatasicilia.it/index_atlante.html'" />
<title>Palermo Hub/</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:200);
body {
	background-color: #FFFFFF;
}
.lorem {
	font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
	font-style: italic;
	color: #4E4B4B;
	text-align: justify;
}.awesome {font-style:fontawesome;  color: #4E4B4B;  }a:link {color: #FF9900;	text-decoration:none;}a:visited {	color: #FF9900;}/* foglio di stile atlante cartografico palermo - giovan battista vitrano per opendatasicilia.it */a:hover {color: #FF9900; text-decoration:underline; } a:active {color: #FF0000; text-decoration:none; } 
</style>
</head>

<body>
<br>  <br>  <br>   <br>   <br>
</p>
<p>&nbsp;</p>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="lorem"><strong style="font-size: 18px; text-align: center;">Tra qualche secondo sarai reindirizzato su Palermo Hub</strong></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><p class="lorem">Palermo Hub di <a href="http://opendatasicilia.it/" rel="nofollow"><strong>opendatasicilia.it</strong></a> è un contenitore di mappe realizzate/rielaborate da liberi cittadini o   da civic hackers prevalentemente sul territorio comunale di Palermo, non   ha alcun intento commerciale, l&rsquo;unica finalità è mostrare le   possibilità di rielaborazione e comunicazione offerte dagli open data o   dati pubblici comunali, regionali e nazionali. <br>
  a cura di <a href="https://twitter.com/aborruso" rel="nofollow">@aborruso</a>, <a href="https://twitter.com/cirospat" rel="nofollow">@cirospat</a> e <a href="https://twitter.com/gbvitrano" rel="nofollow">@gbvitrano</a> </p></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="33%" height="90" align="center" valign="middle"><p class="lorem">&nbsp;</p></td>
      <td width="33%" align="center" valign="middle"><span class="lorem"><a href="http://palermohub.opendatasicilia.it/index.html" rel="nofollow"><a href="http://palermohub.opendatasicilia.it/index.html" rel="nofollow"><strong>PalermoHub - Demo</strong></a><img src="https://github.com/SiciliaHub/palermohub/raw/gh-pages/legend/beta.png" title=" PalermoHub beta version" width="80"></a></span></td>
      <td width="33%" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
