
body {
	padding: 0;
	margin: 0;
}


html, body, #map {
	height: 928px;
	width: 100%;
	padding: 0;
	margin: 0;
}
th {
	text-align: left;
	vertical-align: top;
}
.info {
	padding: 6px 8px;
	font: 11px/12px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}
.info h2 {
	margin: 0 0 5px;
	color: #777;
}
.leaflet-container {
	background: #fff;}

::-webkit-scrollbar{
    width:10px;
}
 
::-webkit-scrollbar-track{
    border-radius:10px; 
    background:#eee; 
    -webkit-box-shadow:inset 0 0 4px rgba(0,0,0,0.1);
}
 
::-webkit-scrollbar-thumb{
    border-radius:10px; 
    background:#bbb;
}